# prefix :source-file ~/.tmux.conf

# COPYING
# 1) select with mouse 2) copy with 'y' 3) paste into Vim INSERT mode with 'cmd+v'
set-option -g mouse on
# NOTE! Make sure "Enable Mouse Reporting" is checked in iTerm > Preferences > Profile > Terminal
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# START WINDOWS NAME INDEX AT 1
set -g base-index 1

# SWITCH PANE WITH WORKBOOK 9
bind 0 swap-pane -t 9.0
bind + swap-pane -t 9.1

# ARROW KEY WORKS IMMEDIATLY AFTER MOVING FROM PANE TO PANE
set-option -g repeat-time 0

# CREATE PANE IN CURRENT PATH
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# PANE RESIZING
bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

# PANE SWITCHING
# setw -g pane-base-index 1
# bind-key 1 select-window -t 1 
# bind-key 2 select-window -t 2
# bind-key 3 select-window -t 3
# bind-key 4 select-window -t 4
# bind-key 5 select-window -t 5

# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

# SMART PANE SWITCHING WITH AWARENESS OF VIM SPLITS
# bind -n C-k run-shell 'tmux-vim-select-pane -U'
# bind -n C-j run-shell 'tmux-vim-select-pane -D'
# bind -n C-h run-shell 'tmux-vim-select-pane -L'
# bind -n C-l run-shell 'tmux-vim-select-pane -R'
# bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# BRING BACK CLEAR SCREEN UNDER TMUX PREFIX
bind C-l send-keys 'C-l'

# TOGGLE SYNCED PANES
bind-key ¨ setw synchronize-panes on
bind-key @ setw synchronize-panes off

# POWERLINE
# run-shell "powerline-daemon -q"
# source "Users/f/.pyenv/versions/3.7.4/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# LIST OF PLUGINS
# ---------------------------------------------------------------
# P+I = source .tmux.conf, P+U = update all plugins,
set -g @plugin 'tmux-plugins/tpm'

# Standard tmux community settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy highlighted text to system clipboard ('y' to copy, cmd+v to paste in vim INSERT mode)
# Needs $ brew install reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-yank'
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Save/Restore tmux session manually ('P + ctrl+s/r')
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @ressurrect-strategy-vim 'session'

# Save Tmux sessions automaticaly each 15min
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
