# COPYING
# 1) select with mouse 2) copy with 'y' 3) paste into Vim INSERT mode with 'cmd+v'
set-option -g mouse on
set clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# START WINDOWS NAME INDEX AT 1
set -g base-index 1

# ARROW KEY WORKS IMMEDIATLY AFTER MOVING FROM PANE TO PANE
set-option -g repeat-time 0

# CREATE PANE IN CURRENT PATH
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# PANE RESIZING
bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

# POWERLINE
run-shell "powerline-daemon -q"
source "Users/f/.pyenv/versions/3.7.4/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# LIST OF PLUGINS
# ---------------------------------------------------------------
# P+I = source .tmux.conf, P+U = update all plugins,
set -g @plugin 'tmux-plugins/tpm'

# Standard tmux community settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Find anything in pane history ('P+/', n/N next/prev - next is upwards)
set -g @plugin 'tmux-plugins/tmux-copycat'

# Copy highlighted text to system clipboard ('y' to copy, cmd+v to paste in vim INSERT mode)
# Needs $ brew install reattach-to-user-namespace
set -g @plugin 'tmux-plugins/tmux-yank'
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Open highlighted files in VIM direcly in the terminal (highlight with 'P+/' then Ctrl+O/o to open/goto folder)
set -g @plugin 'tmux-plugins/tmux-open'

# Save/Restore tmyx session manually ('P + ctrl+s/r')
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @ressurrect-strategy-vim 'session'

# Save Tmux sessions automaticaly each 15min
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
