#Start windows index at 1
set -g base-index 1

# Faster Prefix timeout
# set-option repeat-time 50
set -sg escape-time 1

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Re-bind last window command
#bind b last-window

# Pane resizing.
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

run-shell "powerline-daemon -q"
#source "Users/f/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
source "Users/f/.pyenv/versions/3.7.4/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
# pip 19.0.3 from /Users/f/.pyenv/versions/3.7.4/lib/python3.7/site-packages/pip (python 3.7)

# List of plugins
# When adding new plugins, prefix + I to fetch the plugin and source it.
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-sensible'

	# Select files/text with keyboard in t-mux
	set -g @plugin 'tmux-plugins/tmux-copycat'

	# Open files direcly in the terminal
	set -g @plugin 'tmux-plugins/tmux-open'

	# Copy to system clipboad in Tmux
	set -g @plugin 'tmux-plugins/tmux-yank'
	if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

	# Ressurect: Save/restore Tmux sessions manually
	# Keys: prefix + ctrl-s (save), prefix + ctrl-r (restore)
	set -g @plugin 'tmux-plugins/tmux-resurrect'
	set -g @ressurrect-strategy-vim 'session'

	# Continum: Save Tmux sessions automaticaly each 15min
	set -g @plugin 'tmux-plugins/tmux-continuum'
	set -g @continuum-restore 'on'

# .... maybe more plugins here

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
