{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Import React": {
		"scope": "javascript, javascriptreact, typescriptreact",
		"prefix": "impr",
		"body": [
			"import React from 'react';",
			"$1",
			"const App: React.FC = () => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t<App$2 />",
			"\t\t</div>",
			"\t);",
			"};",
			"",
			"ReactDOM.render(<App />, document.querySelector('#app'));",
		],
		"description": "Add App.js template"
	},

	"Doctype": {
		"scope": "html",
		"prefix": "doct",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"\t<head>",
			"\t\t<title>$1</title>",
			"\t\t<link rel=\"stylesheet\" href=\"$2\" />",
			"\t</head>",
			"\t<body>",
			"\t\t<div id=\"root\">",
			"\t\t$3"
			"\t\t</div>",
			"\t</body>",
			"</html>",
			"",
		],
		"description": "Add index.html template",
	},
}

