# COPYING
# --------------------------------------
set-option -g mouse on
#set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#
# Use vim keybindings in copy mode
#setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# HIGHLIGHT ACTIVE PANE
# --------------------------------------
#set-window-option -g pane-active-border-style 'fg=green bg=#121212'
#set-window-option -g pane-border-style 'fg=#121212 bg=#121212'
#setw -g window-status-current-style fg=black,bg=white

# START WINDOWS NAME INDEX AT 1
# --------------------------------------
set -g base-index 1

# ARROW KEY WORKS IMMEDIATLY AFTER MOVING FROM PANE TO PANE
# --------------------------------------
set-option -g repeat-time 0
#set -sg escape-time 1

# MOVING BETWEEN PANES.
# --------------------------------------
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind + swap-pane -t 9.0

# Re-bind last window command
#bind b last-window

# CREATE PANE IN CURRENT PATH
# --------------------------------------
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# PANE RESIZING.
# --------------------------------------
bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

run-shell "powerline-daemon -q"
#source "Users/f/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
source "Users/f/.pyenv/versions/3.7.4/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
#pip 19.0.3 from /Users/f/.pyenv/versions/3.7.4/lib/python3.7/site-packages/pip (python 3.7)

# LIST OF PLUGINS
# --------------------------------------
# When adding new plugins, prefix + I to fetch the plugin and source it.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Select files/text with keyboard in t-mux
set -g @plugin 'tmux-plugins/tmux-copycat'

# Open files direcly in the terminal
set -g @plugin 'tmux-plugins/tmux-open'

# Copy to system clipboad in Tmux
set -g @plugin 'tmux-plugins/tmux-yank'
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Ressurect: Save/restore Tmux sessions manually
# Keys: prefix + ctrl-s (save), prefix + ctrl-r (restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @ressurrect-strategy-vim 'session'

# Continum: Save Tmux sessions automaticaly each 15min
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
